<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/queue_card_view_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/queue_list_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/queue_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:paddingLeft="6dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/queue_list_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waiting in queue or cutting"
            android:paddingStart="6dp"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/queue_list_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time checked in"
            android:paddingLeft="6dp"
            android:paddingBottom="2dp"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>